.box{
  width: 100%;
  height: 100rpx;
  position: fixed;
  top: 320rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1px solid gainsboro;
}
.border{
  position: absolute;
  top: 100rpx;
  left: 30rpx;
  width: 200rpx;
  /* height: 1px; */
  border: 1px solid red;
}