<!--pages/address1/address1.wxml-->
<view id="address">
<view>
北京市<text>GPS定位</text>
</view>
<view>
<view>历史搜索</view>
<view>
<view class="hotCity">上海</view>
<view class="hotCity">北京</view>
<view class="hotCity">广州</view>
</view>
<view>热门城市</view>
<view>
<view class="hotCity">上海</view>
<view class="hotCity">北京</view>
<view class="hotCity">广州</view>
<view class="hotCity">上海</view>
<view class="hotCity">北京</view>
<view class="hotCity">广州</view>
<view class="hotCity">上海</view>
<view class="hotCity">北京</view>
<view class="hotCity">广州</view>
</view>


<!-- </view> -->
</view>
<view id='zimu'>
<view class='zi'>

<view>A</view>
<view>
<view class='city'>阿巴嘎旗</view>
<view class='city'>阿坝</view>
<view class='city'>阿坝县</view>
</view>

</view>
<view class='zi'>

<view>B</view>
<view>
<view class='city'>阿巴嘎旗</view>
<view class='city'>阿坝</view>
<view class='city'>阿坝县</view>
</view>

</view>
</view>
<view class='ding'>
<view>热门</view>
<view class='searchZi' wx:for="{{ziMu}}" wx:key="{{item}}">{{item}}</view>


</view>
</view>
